{
  "name": "Vector LSW",
  "short_name": "LSW",
  "start_url": "https://script.google.com/macros/s/AKfycbwh6y7wK0UTBN8i_fcksh9VU9p4d4E-FaKrr7iZLrOzeQRI8ZS05wVv82mG9gc7hbk7/exec",
  "display": "standalone",
  "background_color": "#111417",
  "theme_color": "#111417",
  "icons": [
    {
      "src": "./VectorLSW-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./VectorLSW-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
