{
  "name": "Vector LSW",
  "short_name": "LSW",
  "start_url": "https://script.google.com/macros/s/AKfycbxoJq7Ij77OPkLSNk8_jWI-w-kL9whh1bBxvsyFLtcxxg0oeJ6s0-M7PCFe8T0s40n7/exec",
  "display": "standalone",
  "background_color": "#111417",
  "theme_color": "#111417",
  "icons": [
    {
      "src": "./VectorLSW-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./VectorLSW-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
